<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#FFF9EF">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input type="text" class="reginput" style="top: 70vw;">
        <input type="text" class="reginput" style="top: 40vw;">
        <a href="main.html" class="regbutton">
            Регистрация
        </a>
    </body>
</html>